@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --principale-color: #ded901;
    --second-principale-color: #44ef98;
    --background-color: #eff1f3;
    --background-white-trans-color: #ffffff24;
    --white-color: #ffffff;
}
*{
	box-sizing:border-box;
}
::-webkit-scrollbar {
    display: none;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    text-decoration: none !important;
}
html::-webkit-scrollbar {
    display: none;
}
body {
    background-color: var(--background-color);
    margin: 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3e3e3e;
	font-family: "Roboto", sans-serif;
    letter-spacing: 0em;
    /* overscroll-behavior: contain; */
}
.hide{
    display: none;
}
.background {
    background: var(--white-color);
    box-shadow: 5px 5px 35px 15px #00000031;
    z-index: 99999;
}
.flex {
    display: flex;
    justify-content: space-between
}
img {
    border-radius: 20px;
    width: inherit;
    background: var(--white-color);
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: linear-gradient(to right, #eee 8%, #dbdddf 18%, #eee 33%);
    background-size: 800px 104px;
}
h1,p,a,h2 {
    margin: 0;
    text-decoration: none;
    cursor:pointer; 
}
.alert-danger{
    background: #970236 !important;
}
.alert {
    background: #01b369;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: -20px;
    color: var(--white-color);
    letter-spacing: 2px;
}
.open-button {
    padding: 16px 20px;
    border: none;
    width: 80%;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.btn {
    background: var(--principale-color);
    border: none;
    padding: 2vh 20px;
    border-radius: 2vh;
    font-size: 1.7vh;
    font-weight: bold;
}
.nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    background: var(--white-color);
    padding: 20px;
    /* margin: 15px; */
    /* border-radius: 40px; */
    /* margin-bottom: 30px; */
    box-shadow: 0px 0px 13px 0px #00000031;
}
.tablink {
    color: #000;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.3rem;
    width: 33.33%;
    background-color: transparent;
    border-radius: 20px;
    font-weight: bold;
}
#menuactive {
    z-index: -1;
    background-color: rgb(222, 217, 1);
    padding: 17px;
    width: 33.33%;
    border-radius: 20px;
    position: absolute;
    height: auto;
    box-shadow: 0px 0px 20px 0px #00000031;
}
.tabcontent {
    display: none;
}
.tablink .fas {
    background: none;
    width: 25px;
    height: auto;
    line-height: 0;
    margin: 0;
}
.tablink span{
   /*  display: none; */
}
.active .fas {
    color: #000 !important;
}
.active span {
    display: contents;
    color: #000;
}
/* PAGE */
#page-wrapper {
    width: 100%;
    padding: 0;
    margin-bottom: 100px;
}
#header-wrapper {
    margin-bottom: 20px;
    height: fit-content;
    display: flow-root;
    width: 100%;
    padding: 15px;
    /* padding-top: 5vh; */
    position: sticky;
    top: 0;
    background: var(--white-color);
    z-index: 999;
}
.jconfirm .jconfirm-holder {
    max-height: 100%;
    padding: 20px !important;
    position: absolute;
    top: 20px;
    width: 100%;
}
.float_left {
    float: left;
}
.float_right{
    float: right;
}
.logo_img {
    width: 100px;
    border-radius: 0;
    background: none !important;
}
.fas, .far {
    background: var(--principale-color);
    color: #000;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 0 10px;
    text-align: center;
    line-height: 33px;
  }
.jshdkfgs {
    font-size: 1.9rem;
    font-weight: 900;
}
.hgfdhcg {
    font-size: 15px;
    color: #767474;
}
.dfdfbgfnfg {
    padding-left: 15px;
}
.home_data {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left: -15px;
    padding-left: 15px;
}
.card {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 20px;
    position: relative;
    background: var(--white-color);
    padding: 10px;
    box-shadow: 0px 0px 15px -2px #00000026;
}
.catalogue_poster {
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 23px -2px #8c8c8c6e;
}
.catalogue_info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.catalogue_title1 {
    width: 90%;
}
.catalogue_title {
    font-size: 15px;
    margin: 0;
    text-align: initial;
}
.catalogue_genre {
    text-align: initial;
    margin: 0;
    opacity: 0.4;
    font-size: 14px;
}
.fas.fa-heart {
    font-weight: 100;
}
.data_display::-webkit-scrollbar {
    display: none;
}
.coming_card {
    flex-grow: 0;
    flex-shrink: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--white-color);
}
.coming_card_poster {
    width: 160px;
    height: 230px;
    box-shadow: 5px 5px 23px -2px #8c8c8c6e;
}
.comming.catalogue_genre {
    background: var(--second-principale-color);
    font-size: 12px;
    font-weight: bold;
    padding: 0px 15px;
    border-radius: 10px;
    opacity: 1;
    width: 88%;
    position: absolute;
    bottom: 66px;
    right: 0;
    left: 0;
    margin: auto;
}
.promo_section {
    margin-top: 20px;
}
.promo_card {
    width: 80%;
    height: 110px;
    padding: 15px;
    margin-right: 15px;
    flex-grow: 0;
    flex-shrink: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--white-color);
}

/* IMDB Import Page */
.poster_result {
    padding: 15px;
    margin-bottom: 50px;
}
.poster_result_top {
    display: flex;
}
.row_poster {
    width: 72%;
    margin-right: 1%;
}
.row_details {
    width: 27%;
}
.poster_result_poster {
    height: auto;
    width: 100%;
}
.poster_details {
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.poster_details.year {
    background: #eee567;
}
.poster_details.duration {
    background: #21f580;
}
.poster_details.rating {
    background: #dc6799;
}
.poster_result_title {
    font-size: 30px;
    font-weight: bold;
}
.poster_result_description {
    font-size: 15px;
    font-weight: bold;
    text-align: initial;
    margin-top: 10px;
    margin-bottom: 10px;
}
.post_catalog {
    background: #D1D713;
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

/* SINGLE CATALOGUE PAGE */
.cat_container {
    background-size: contain;
    background-position-y: top;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(30px);
    height: 100%;
    transform: scale(1);
    transform-origin: 0 0;
    overflow: hidden;
}
  .blur {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.392);
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.cat_detail_container span {
    font-weight: bold;
}
.cat_top {
    display: flex;
    padding: 0 15px;
    height: 37vh;
}
.cat_top_left {
    width: fit-content;
    height: inherit;
    background: #00000047;
    padding: 5px;
    border-radius: 20px;
    margin-right: 10px;
}
.cat_top_right {
    width: auto;
    padding: 0 2%;
}
.cat_top_right:after {
    content: "";
    display: table;
    clear: both;
  }
.cat_poster {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: -webkit-fill-available;
}
.cat_detail {
    display: grid;
    background: #00000047;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 2vh;
    color: var(--white-color);
    float: left;
    width: 98%;
    margin-bottom: 7px;
    position: relative;
}
@media screen and (max-height: 600px) {
    .cat_container {
        filter: blur(1px);
        transform: scale(1);
        background-size: contain;
        background-position-y: top;
    }
    .cat_top {
        display: block;
    }
    .cat_top_left {
        display: none;
    }
    .cat_detail {
        width: 48%;
        background: #00000091;
        box-shadow: 0px 0px 23px -2px #ffffff40;
        margin: 1%;
        font-size: 2.5vh;
    }
    .cat_detail span {
        font-size: 2vh;
        margin-bottom: 7px;
    }

}
.cat_detail.dispo {
    background: #ae0039;
    font-size: 13px;
}
.cat_detail .fas {
    line-height: normal;
    height: auto;
    width: auto;
    font-size: 13px;
    margin-bottom: 5px;
    position: absolute;
    left: -8px;
    top: 0;
    padding: 5px;
}
.cat_detail span {
    font-size: 13px;
    margin-bottom: 3px;
}
.cat_detail_container {
    background: var(--white-color);
    padding: 20px;
    padding-top: 40px;
    bottom: 0;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.cat_trailer {
    border: none;
    font-size: 3rem;
    background: var(--principale-color);
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 0;
    right: 0;
    top: -35px;
    border-radius: 50%;
    box-shadow: 0px 0px 23px -2px #0000006e;
}
  .cat_trailer .fas {
    background: none;
}
.cat_detail_titre {
    font-size: 3vh;
    font-weight: bold;
}
.cat_detail_genre {
    font-size: 1.2rem;
    font-weight: 400;
}
  .cat_detail_duree {
    font-size: 1.2rem;
    font-weight: 400;
}
.cat_detail_description {
    font-size: 2vh;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.cat_detail_bottom {
    margin-top: 20px;
  }
.add_ticket {
    float: right;
    box-shadow: 0px 0px 23px -2px #0000001c;
}
.date-dispo {
    text-align: center;
    font-size: 2rem;
    background: #ae0039;
    color: var(--white-color);
  }
.cata_note {
    padding: 2vh;
    background: #000;
    color: var(--white-color);
    text-align: center;
    border-radius: 50%;
    font-size: 1.7vh;
    font-weight: bold;
    float: left;
    box-shadow: 0px 0px 23px -2px #0000006e;
}

/* ACHAT TICKET */
.tik_container {
    padding: 0 15px;
    background: var(--white-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.prix-total {
    display: flex;
    font-size: 1.3rem;
    width: fit-content;
    font-weight: bold;
    margin-top: -30px;
    margin-bottom: 10px;
    padding: 5px 15px;
    background: #de014340;
    border-radius: 20px;
}
#prix-total {
    margin-left: 5px;
    font-weight: bold;
}
.row_container {
    display: flex;
    width: 100%;
}
.row_container .row {
    width: 50%;
    margin-top: 2%;
    background: var(--white-color)fff;
    padding: 4%;
    border-radius: 20px;
    box-shadow: 0px 0px 23px 2px #00000017;
}
.tik_detail {
    font-size: 12px;
    font-weight: 500;
    color: #999;
    margin-bottom: 20px;
}
.row.adulte {
    margin-right: 2%;
    border: 1px solid rgb(221, 227, 230);
}
.row.enfant {
    margin-left: 2%;
    border: 1px solid rgb(221, 227, 230);
}
.counter {
    margin-top: 10px;
    display: flex;
}
.number-input {
    background-color: rgb(221, 227, 230);
    border: medium none;
    color: black;
    text-align: center;
    width: 62%;
    font-size: 18px;
    line-height: normal;
    padding: 5px 0px;
    border-radius: 20px;
    appearance: none;
    margin: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}
.btn.spinner {
    font-size: 3rem;
    padding: 0;
    line-height: 25px;
    background: transparent;
}
.btn.buy_ticket {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0px 0px 23px 2px #00000017;
    
}
/* PAGE TIKETS */


/* MODALE */
.modale {
    z-index: 9;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000a1;
    z-index: 9999999;
}
.fbdbdgnq {
    position: fixed;
    padding: 20px;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: fit-content;
    bottom: 0;
    animation: myfirst 1s;
    animation-direction: normal;
    overflow-x: scroll;
    width: 100%;
    min-height: 100px;
    max-height: 90%;
}
@keyframes myfirst {
    0%   {bottom: -1000px; }
    50%  {bottom: 0px;}
}
i.fas.fa-times {
    right: 0;
    position: fixed;
    z-index: 999;
    background: none;
    margin-top: -10px;

}
#modaledata {
    margin-top: 30px;
}
.form-control {
    width: 100%;
    padding: 15px;
    margin: 7px 0;
    border: 1px solid #e5e4e4;
    background: #f1f1f1;
    border-radius: 20px;
}
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 20px 0;
    opacity: 0.8;
}
.cmt {
    border: navajowhite;
    background: none;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}