*{
	box-sizing:border-box;
}
.lwp-overlay{
	background:rgb(0 0 0 / 75%);
    padding:5px;
    margin:0px auto;
    position:fixed;
    top:0;
    width:100%;
	height:100%;
	z-index:1070;
	overflow-x:hidden;
	overflow-y:auto;
}
.lwp{
	z-index:1072;
	position:absolute;
	left:0px;
	right:0;
	bottom:0px;
	margin:0px auto;
	height:0px;
}
.loading img {
    background: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: auto;
    margin-left: auto;
}
.lwp .loading {
    text-align: center;
    color: #FFF;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 45%;
    bottom: 0;
    width: fit-content;
    height: fit-content;
}
.lwp #lwp{
	margin:0px auto;
	overflow-x:hidden;
	overflow-y:hidden;
	border-radius:5px;
	position:relative;
    height: inherit;
}
.lwp .lwpIframe{
    width: 100%;
    height: 100%;
	min-height: 100%;
    display: block;
    border: 0;
    padding: 0;
    margin: 0;
}
.lwp #lwpHead .title{
    font-weight: bold;
	padding:10px;
}

.closeModal {
    color: #fff;
    font-size: 25px;
    text-align: right;
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 99999;
    background: #00000082;
    padding: 15px;
    border-radius: 50%;
    line-height: 33px;
}
.closeModal span{
	position: relative;
    left: -7px;
    top: -20px;
}
.lwp #lwpBody{
	overflow:auto;
}
.lwp #lwpClose{
	float:right;
}
.lwp .clear{
	clear:both;
}
.lwp-inline{
	display:none;
}
.lwp-hidden{
	overflow:hidden;
}
